#### MySQL ####
MYSQL_VERSION=5.7
MYSQL_PORT=3306
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASS=secret
MYSQL_ROOT_PASS=root

#### Redis ####
REDIS_VERSION=latest
REDIS_PORT=6379

#### Rapidash 認證中心 ####
RAPIDASH_VERSION=2.6.0
RAPIDASH_PORT=9000
# Redis
RAPIDASH_REDIS_ADDRESS=redis:6379

#### Ponyta 錢包 ####
PONYTA_VERSION=0.6.1
PONYTA_PORT=9001
# Database
PONYTA_DB_DRIVER=mysql
PONYTA_DB_USERNAME=root
PONYTA_DB_PASSWORD=root
PONYTA_DB_ADDRESS=mysql:3306
PONYTA_DB_DATABASE=platform

#### Nidoran 版給聊天室的接口 ####
NIDORAN_VERSION=0.15.0
NIDORAN_PORT=3005
# Database
NIDORAN_DATABASE_DATABASE=platform
NIDORAN_DATABASE_HOST=mysql
NIDORAN_DATABASE_PORT=3306
NIDORAN_DATABASE_USER=root
NIDORAN_DATABASE_PASSWORD=root
# Redis
NIDORAN_REDIS_ADDR=redis:6379
# Service
NIDORAN_RAPIDASH_HOST=http://rapidash
NIDORAN_PONTTA_HOST=http://ponyta

#### Alakazam 聊天室 ####
ALAKAZAM_VERSION=0.29.0
ALAKAZAM_COMET_WEBSOCKET_PORT=3102
ALAKAZAM_LOGIC_API_PORT=3111
ALAKAZAM_ADMIN_API_PORT=3112
# MySQL
ALAKAZAM_DATABASE_HOST=mysql
ALAKAZAM_DATABASE_PORT=3306
ALAKAZAM_DATABASE_DATABASE=alakazam
ALAKAZAM_DATABASE_USER=root
ALAKAZAM_DATABASE_PASSWORD=root
# Redis
ALAKAZAM_REDIS_ADDR=redis:6379
# Kafka
ALAKAZAM_KAFKA_BROKERS=kafka:9092
# Nidoran
ALAKAZAM_NIDORAN_API_HOST=http://nidoran:3005

#### Migration platform ####
MIG_PLATFORM_VERSION=1.2.0
MIG_PLATFORM_DB_HOST=mysql
MIG_PLATFORM_DB_PORT=3306
MIG_PLATFORM_DB_DATABASE=platform
MIG_PLATFORM_DB_USERNAME=root
MIG_PLATFORM_DB_PASSWORD=root

#### Migration alakazam ####
MIG_ALAKAZAM_VERSION=0.10.0
MIG_ALAKAZAM_DB_HOST=mysql
MIG_ALAKAZAM_DB_PORT=3306
MIG_ALAKAZAM_DB_DATABASE=alakazam
MIG_ALAKAZAM_DB_USERNAME=root
MIG_ALAKAZAM_DB_PASSWORD=root

#### prometheus ####
BURROW_ADDR=burrow:8080
PROMETHEUS_INTERVAL=30s
KAFKA_JMX_SERVER_HOST=127.0.0.1
BURROW_PROMETHEUS_VERSION=1.0.0

